[
{"maze" : [
	"RgBrYbYbBgY",
	"ygbyyrybbygy",
	"RgGgBrYgRgBbB",
	"yrrbbbybygyyy",
	"BbGbYbGgRbGgR",
	"bggybbrgyyrby",
	"  GgRgBrYbGbY",
	"   bybyygbyyg",
	"    YrRgGrGbY"],
"start" : "2,3",
"end" : "4,2",
"startColour" : "w"
},
{"maze" : [

	"  YrRyBrBbY",

	" gbbbygrgb",

	"YbRrYyYyG",

	"gryrybgyrr",

	"GrGyRyBgBkY",

	"  grrbryyrg",

	"  RyGrGgYbK",

	" gygrygbgrg",

	"ByBrGbBgGrR",

	"kgygrrgyykb",

	"RgRbRrYrKgR",

	"bygrykbbby",

	"KrGrGbGbB"],

"start" : "2,1",

"end" : "2,6",

"startColour" : "w"

}
]
