[
{"maze" : [

	"RgBrYbYbBgY",

	"ygbyyrybbygy",

	"RgGgBrYgRgBbB",

	"yrrbbbybygyyy",

	"BbGbYbGgRbGgR",

	"bggybbrgyyrby",

	"  GgRgBrYbGbY",

	"   bybyygbyyg",

	"    YrRgGrGbY"],

"start" : "2,3"
,
"end" : "4,2",

"startColour" : "w"

},
{"maze" : [

	"YgByYyGbByRgY",
	"gyyrrbbrggrbb",
	"GgGrBrRgGrRbB",
	"bryyyybgygyrg",
	"YgYrRyBrByYbY",
	"rgbbbygrgbygr",
	"YbRrYyYyGrGgG",
	"gryrybgyrrgrg",
	"GrGyRyBgBrYrY",
	"bygrrbryyrgbg",
	"YrRyGrGgYbRbB",
	"ygygrygbgrybr",
	"ByBrGbBgGgRgG",
	"gbygrrgyyybgr",
	"RgRbRrYgBgRbR",
	"yygrybbbbygbg",
	"RyGrGbGbBbYbB"],
"start" : "2,3"
,
"end" : "2,8",

"startColour" : "w"

}
]
