[
{"maze" : [
	"          Y          ",
	"         rkr         ",
	"        ByGrK        ",
	"        bbkyb        ",
	"        RgBgR        ",
	"          r          ",
	"  B       G       G  ",
	"bgr      byk      kgr",
	"GbRgYbBgRgRkYrKyRkYrG",
	"yykbyr ygbbgyb gkbrgg",
	"BkYbK   KrYgB   RrBgR",
	"          k          ",
	"          B          ",
	"         gyy         ",
	"        KbYbG        ",
	"        rrbky        ",
	"        GbRyB        "],
"start" : "4,4",
"end" : "6,5",
"startColour" : "w"
}
]