[
{"maze" : [
	"YgBbBrG",
	"bygrgbbr",
	"GrBrRgRry",
	"rbrbgyy",
	"RrGbGrR",
	"brybgrbg",
	"YgRgBrByB"],
"start" : "1,0",
"end" : "4,3",
"startColour" : "w"
},
{"maze" : [
	"GbKyBrYrB",
	"kbbgkrgby",
	"BgGyRkRbG",
	"gbkgggyry",
	"RgBrKrGrG",
	"bkgbkbkby",
	"YkRbYkBgR",
	"byryrygry",
	"RyGkKbKbY",
	"grrybgyyb",
	"GgYkRkRkY",
	"ybgbkgkyg",
	"KyBrKgGrB"],
"start" : "2,1",
"end" : "2,6",
"startColour" : "w"
},
{"maze" : [
	"YbYrBgBrY",
	"gyyrbbybb",
	"YyBbGbYbR",
	"ryryyggbr",
	"YbBbBrGrR",
	"gbybgbbgy",
	"RyGyYrBrY",
	"byggbgrbb",
	"BgByByGbG"],
"start" : "2,3",
"end" : "4,3",
"startColour" : "w"
},
{"maze" : [
	"GyBrY",
	"brybr",
	"YbGbRbRrY",
	"gbygbryr",
	"RgBrGgB",
	"yrbyrbyr",
	"GrYbBrGbR"],
"start" : "1,0",
"end" : "4,3",
"startColour" : "w"
},
{"maze" : [
	"GyBrY",
	"brybr",
	"YbGbRbRrY",
	"gbygbryr",
	"RgBrGgB",
	"yrbyrbyr",
	"GrYbBrGbY"],
"start" : "4,3",
"end" : "1,0",
"startColour" : "w"
}
]
