[
{"maze" : [
	"GyGrYgRyYrB",
	"gyrgyggrrbg",
	"ByGyYbYgGgR",
	"ybrrbgryyry",
	"YgRyYbGgBgB",
	"brgrbyrybrb",
	"GyBrGgYgYbR",
	"bgrgbbrrrgr",
	"BgYbRyByGyR",
	"ryyygrggbby"],
"start" : "1,1",
"end" : "4,4",
"startColour" : "w"
},
{"maze" : [
	"BrBbGrBbGbR",
	"ygrgrbgbrrg",
	"GyBgByRbBbG",
	"rrbbyyrbbgg",
	"YgYyRbYbGyR",
	"gbggrggbyrr",
	"GrBrBgGrYgB",
	"grybbyrygrg",
	"BbGyGgBrRgB",
	"gyyrbbggbrg",
	"BgByRrYyYyB",
	"grgrybygbrb",
	"YyGrGgYgBbG",
	"yybgbyrrybr",
	"GgBrBgRbYyG"],
"start" : "1,6",
"end" : "4,1",
"startColour" : "w"
}
]
