var msd = {
"mazeLayout" : [
	"  Rg?",
	"   br",
	"    ?",
	"    b",
	"    ?",
	"    y",
	"  ?b?kG"],
"start" : "1,0",
"end" : "3,3",
"nEnds" : "1",

"mazes" : [
{"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"start" : "0,0",
"end" : "3,0",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"start" : "3,0",
"end" : "0,0",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"  R",
	" bby",
	"YrBrG",
	"  g",
	"  K"],
"start" : "1,1",
"end" : "1,2",
"startColour" : "b",
"nEnds" : "1"
},
{"maze" : [
	"GyBrY",
	"brybr",
	"YbGbRbRrY",
	"gbkgbryr",
	"RgBkGgk",
	"yrbyrbyr",
	"krYbBrGbR"],
"start" : "1,0",
"end" : "4,3",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"  B",
	" kyg",
	"YyGgR",
	"brkbr",
	"KyBgY"],
"start" : "0,2",
"end" : "2,1",
"startColour" : "w",
"nEnds" : "1"
}]
}