var msd = {
"mazeLayout" : [
	"  K",
	" rby",
	"?g?y?k?r?",
	"bgrggrbyr",
	"?r?y?r?y?",
	"bbwbgyb",
	"?wBw?g?"
],
"start" : "1,3",
"end" : "1,0",
"nEnds" : "3",

"mazes" : [
{"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"start" : "0,0",
"end" : "3,0",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"start" : "3,0",
"end" : "0,0",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"GyBrY",
	"brybr",
	"YbGbRbRrY",
	"gbkgbryr",
	"RgBkGgk",
	"yrbyrbyr",
	"krYbBrGbR"],
"start" : "1,0",
"end" : "4,3",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"  R",
	" bby",
	"YrBrG",
	"  g",
	"  K"],
"start" : "1,1",
"end" : "1,2",
"startColour" : "b",
"nEnds" : "1"
},
{"maze" : [
	"  B",
	" kyg",
	"YyGgR",
	"brkbr",
	"KyBgY"],
"start" : "0,2",
"end" : "2,1",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"YgBbBrG",
	"bygrgbbr",
	"GrBrRgRry",
	"rbrbgyy",
	"RrGbGrR",
	"brybgrbg",
	"YgRgBrByB"],
"start" : "1,0",
"end" : "4,3",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"YbYbBgYrB",
	"yrybbygyy",
	"BrYgRgBbB",
	"bbybbgrbb",
	"YbGgRbGgR",
	"bbrbbyyby",
	"RyBgYgGbY"],
"start" : "0,2",
"end" : "2,2",
"startColour" : "w",
"nEnds" : "4"
},
{"maze" : [
	"          Y          ",
	"         rkr         ",
	"        ByGrK        ",
	"        bbkyb        ",
	"        RgBgR        ",
	"          r          ",
	"  B       G       G  ",
	" bgr     byk     kgr ",
	"GbRgYbBgRgRkYrKyRgYrG",
	"yykbyr ygbbgyb gkbrgg",
	"BkYbK   KrYbB   RrBgR",
	"          k          ",
	"          B          ",
	"         gyy         ",
	"        KbYbG        ",
	"        rrbky        ",
	"        GbRyB        "],
"start" : "4,4",
"end" : "6,5",
"startColour" : "w",
"nEnds" : "2"
},
{"maze" : [
	"RbGbBgYgKrG",
	"rkygkbybygk",
	"BgGyRkYgKyG",
	"ygrybkrbybk",
	"RgKyGkBrYgR"],
"start" : "0,1",
"end" : "0,1",
"startColour" : "w",
"nEnds" : "1"
},
{ "maze" : [
	"  GbYgK",
	" ybrrrby",
	"BbRrBrRbB",
	"bbrkygrbk",
	"YrBgRkBrY",
	"brrryrrrb",
	"GbYbRbGyK",
	"   rbr",
	"    B"],
"start" : "2,2",
"end" : "2,2",
"nEnds" :"1"
},
{ "maze" : [
	"RgGgBbYyR",
	"gbrbggbrr",
	"RrGyBbYyR",
	"gbbyrrggy",
	"RbGyWbYyR",
	"grggrrbyy",
	"RrGgBbYrR",
	"gbgbgybyr",
	"RrGrByYgR"],
"start" : "0,0",
"end" : "4,4",
"nEnds" :"1"
},
{"maze" : [
	"GbKyBrYrB",
	"kbbgkrgby",
	"BgGyRkRbG",
	"gbkgggyry",
	"RgBrKrGrG",
	"bkgbkbkby",
	"YkRbYkBgR",
	"byryrygry",
	"RyGkKbKbY",
	"grrybgyyb",
	"GgYkRkRkY",
	"ybgbkgkyg",
	"KyBrKgGrB"],
"start" : "2,1",
"end" : "2,6",
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"  BgRyw       RgYkG",
	"  k    g     w    b",
	"  G     RbRbG     K",
	"  r       y       r",
	"  K       G       B",
	"  r      b K      w",
	"  R   BrK   YgW   R",
	"  rg r         y bg",
	"  GyR           GrY",
	"   rr           rr",
	"    YgRbGbWgBbRbG"],
"start" : "5,5",
"end" : "5,1",
"startColour" : "w",
"nEnds" : "1"
}]
}