Client -> Server
----------------

{"type": "move": "pos": <pos>}

{"type": "impossible"}

{"type": "over", "game_id": <game_id>}

    For telling the server (which doesn't know the game rules) when a round is
    over, the game ID (per player) is used to make this idempotent.

Server -> Client
----------------

{"type": "lobby"}

{"type": "start", "game_id": <token>, "players": <unsigned>, "own_id": <unsigned>, ...<maze data>}

{"type": "left", "player": <unsigned>}

{"type": "move", "pos": <pos>}

{"type": "impossible", "player": <unsigned>}
