Client -> Server
----------------

{"type": "move": "pos": <pos>, "game_id": <game_id>}

{"type": "impossible", "game_id": <game_id>, "state": <state at guess>}

{"type": "timeout", "game_id": <game_id>}

{"type": "over", "game_id": <game_id>}

Server -> Client
----------------

{"type": "lobby"}

{"type": "start", "game_id": <token>, "players": <unsigned>, "own_id": <unsigned>, ...<maze data>}

{"type": "left", "player": <unsigned>}

{"type": "move", "pos": <pos>}

{"type": "impossible", "player": <unsigned>}
