var level3 = {
"mazeLayout" : [
	"  Yg?y?",
	"      r",
	"      G",
	"     yr",
	"    RgB",
	"      r",
	"  Y   R",
	"   r b",
	"    G"],
"start" : [1,0],
"end" : [2,2],
"nEnds" : 2,

"mazes" : [
{"maze" : [
	"GbKyBrYrB",
	"kbbgkrgby",
	"BgGyRkRbG",
	"gbkgggyry",
	"RgBrKrGrG",
	"bkgbkbkby",
	"YkRbYkBgR",
	"byryrygry",
	"RyGkKbKbY",
	"grrybgyyb",
	"GgYkRkRkY",
	"ybgbkgkyg",
	"KyBrKgGrB"],
"start" : [2,1],
"end" : [2,6],
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"          Y          ",
	"         rkr         ",
	"        ByGrK        ",
	"        bbkyb        ",
	"        RgBgR        ",
	"          r          ",
	"  B       G       G  ",
	" bgr     byk     kgr ",
	"GbRgYbBgRgRkYrKyRgYrG",
	"yykbyr ygbbgyb gkbrgg",
	"BkYbK   KrYbB   RrBgR",
	"          k          ",
	"          B          ",
	"         gyy         ",
	"        KbYbG        ",
	"        rrbky        ",
	"        GbRyB        "],

"start" : [4,4],
"end" : [6,5],
"startColour" : "w",
"nEnds" : 2
},
{"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"starts" : [[0,0], [3,0]],
"startColour" : "w"
},
{"maze" : [
	"  R",
	" kyk",
	"YbGyB",
	"rgygr",
	"RbKkK"],
"starts" : [[0,1], [2,1]],
"startColour" : "r"
},
{"maze" : [
	"GkKkR",
	"byrrb",
	"BbYbB",
	"kr gk",
	"G   Y"],
"starts" : [[0,1], [2,1]],
"startColour" : "k"
},
{"maze" : [
	"  KbRyK",
	" r     r",
	"R       K",
	"k       y",
	"YrYkByYbr"],
"starts" : [[2,0], [2,2]],
"startColour" : "w"
},
{"maze" : [
  "  R   R",
  " ggk kby",
  "YrByGbGrK"],
    "starts" : [[1,1], [3,1]],
    "startColour" : "b"
},
{"maze" : [
  "BbY",
  "   g",
  "    RrY",
  "      ry",
  "RyB   GbrgY",
  "   r B",
  "    B"],
    "starts" : [[2,3], [2,1]],
    "startColour" : "w"
}]
}
