var level2 = {
"mazeLayout" : [
	"  Bk?b?",
	"      r",
	"      ?",
	"     g ",
	"  ?r?",
	" ry",
	"?r?",
	"   r",
	"    K"],
"start" : [1,0],
"end" : [2,4],
"nEnds" : 1,

"mazes" : [
{"maze" : [
	"YgBbBrG  ",
	"bygrgbbr ",
	"GrBrRgRry",
	"rbrbgyy",
	"RrGbGrR",
	"brybgrbg",
	"YgRgBrByB"],
"start" : [1,0],
"end" : [4,3],
"startColour" : "w",
"nEnds" : "1"
},
{"maze" : [
	"RbGbBgYgKrG",
	"rkygkbybygk",
	"BgGyRkYgKyG",
	"ygrybkrbybk",
	"RgKyGkBrYgR"],
"start" : [0,1],
"end" : [0,1],
"startColour" : "w",
"nEnds" : 1
},
{ "maze" : [
	"  GbYgK  ",
	" ybrrrby",
	"BbRrBrRbB",
	"bbrkygrbk",
	"YrBgRkBrY",
	"brrryrrrb",
	"GbYbRbGyK",
	"   rbr",
	"    B"],
"start" : [2,2],
"end" : [2,2],
"nEnds" : 1
},
{ "maze" : [
	"RgGgBbYyR",
	"gbrbggbrr",
	"RrGyBbYyR",
	"gbbyrrggy",
	"RbGyWbYyR",
	"grggrrbyy",
	"RrGgBbYrR",
	"gbgbgybyr",
	"RrGrByYgR"],
"start" : [0,0],
"end" : [4,4],
"nEnds" : 1
},
{"maze" : [
	"          Y          ",
	"         rkr         ",
	"        ByGrK        ",
	"        bbkyb        ",
	"        RgBgR        ",
	"          r          ",
	"  B       G       G  ",
	" bgr     byk     kgr ",
	"GbRgYbBgRgRkYrKyRgYrG",
	"yykbyr ygbbgyb gkbrgg",
	"BkYbK   KrYbB   RrBgR",
	"          k          ",
	"          B          ",
	"         gyy         ",
	"        KbYbG        ",
	"        rrbky        ",
	"        GbRyB        "],
"start" : [4,4],
"end" : [6,5],
"startColour" : "w",
"nEnds" : 2
},
{"maze" : [
	"RbYrByYkB",
	"ykybbygyy",
	"BkYgKgBbB",
	"bbybbgkbr",
	"YbGgKbGgK",
	"bbkbbyybg",
	"KyBgYgGyR"],
"start" : [0,2],
"end" : [2,2],
"startColour" : "w",
"nEnds" : 4
},
{"maze" : [
	"  BgRyw       RgYkG",
	"  k    g     w    b",
	"  G     RbRbG     K",
	"  r       y       r",
	"  K       G       B",
	"  r      b K      w",
	"  R   BrK   YgW   R",
	"  rg r         y bg",
	"  GyR           GrY",
	"   rr           rr",
	"    YgRbGbWgBbRbG"],
"start" : [5,5],
"end" : [5,1],
"startColour" : "w",
"nEnds" : 1
}]
}
