allMazes = {
"mode": "menu",
"mazeLayout" : [
    "?w?b?gY",
    "gr",
    "?"
],
"start": [0,0],
"end": [3,0],
"startColour": "w",
"nEnds": 2,
"mazes": [
{"mode": "menu",
"mazeLayout" : [
	"  Rg?",
	"   br",
	"    ?",
	"    b",
	"    ?",
	"    y",
	"  ?b?kG"],
"start" : [1,0],
"startColour": "w",
"end" : [3,3],
"nEnds" : 1,

"mazes" : [
{"mode": "std",
"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"start" : [0,0],
"end" : [3,0],
"startColour" : "w",
"nEnds" : 1
},
{"mode": "std",
"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"start" : [3,0],
"end" : [0,0],
"startColour" : "w",
"nEnds" : 1
},
{"mode": "std",
"maze" : [
	"  R  ",
	" bby ",
	"YrBrG",
	"  g",
	"  K"],
"start" : [1,1],
"end" : [1,2],
"startColour" : "b",
"nEnds" : 1
},
{"mode": "std",
"maze" : [
	"GyBrY    ",
	"brybr    ",
	"YbGbRbRrY",
	"gbkgbryr",
	"RgBkGgk",
	"yrbyrbyr",
	"krYbBrGbR"],
"start" : [1,0],
"end" : [4,3],
"startColour" : "w",
"nEnds" : 1
},
{"mode": "std",
"maze" : [
	"  B  ",
	" kyg ",
	"YyGgR",
	"brkbr",
	"KyBgY"],
"start" : [0,2],
"end" : [2,1],
"startColour" : "w",
"nEnds" : 1
}]
}
,
{"mode": "menu",
"mazeLayout" : [
	"  Bk?b?",
	"      r",
	"      ?",
	"     g ",
	"  ?r?",
	" ry",
	"?r?",
	"   r",
	"    K"],
"start" : [1,0],
"end" : [2,4],
"nEnds" : 1,
"startColour" : "w",

"mazes" : [
{"mode": "std",
"maze" : [
	"YgBbBrG  ",
	"bygrgbbr ",
	"GrBrRgRry",
	"rbrbgyy",
	"RrGbGrR",
	"brybgrbg",
	"YgRgBrByB"],
"start" : [1,0],
"end" : [4,3],
"startColour" : "w",
"nEnds" : "1"
},
{"mode": "std",
"maze" : [
	"RbGbBgYgKrG",
	"rkygkbybygk",
	"BgGyRkYgKyG",
	"ygrybkrbybk",
	"RgKyGkBrYgR"],
"start" : [0,1],
"end" : [0,1],
"startColour" : "w",
"nEnds" : 1
},
{"mode": "std",
"maze" : [
	"  GbYgK  ",
	" ybrrrby",
	"BbRrBrRbB",
	"bbrkygrbk",
	"YrBgRkBrY",
	"brrryrrrb",
	"GbYbRbGyK",
	"   rbr",
	"    B"],
"start" : [2,2],
"end" : [2,2],
"startColour" : "w",
"nEnds" : 1
},
{"mode": "std",
"maze" : [
	"RgGgBbYyR",
	"gbrbggbrr",
	"RrGyBbYyR",
	"gbbyrrggy",
	"RbGyWbYyR",
	"grggrrbyy",
	"RrGgBbYrR",
	"gbgbgybyr",
	"RrGrByYgR"],
"start" : [0,0],
"end" : [4,4],
"startColour" : "w",
"nEnds" : 1
},
{"mode": "std",
"maze" : [
	"  Y       Y",
	" bgg     kgr",
	"RyBrGkGkRyBkK",
	"ygkygb ggbryw",
	"YrGyK   KgBkR"],
"start" : [1,1],
"end" : [5,1],
"startColour" : "w",
"nEnds" : 2
},
{"mode": "std",
"maze" : [
	"RbYrByYkB",
	"ykybbygyy",
	"BkYgKgBbB",
	"bbybbgkbr",
	"YbGgKbGgK",
	"bbkbbyybg",
	"KyBgYgGyR"],
"start" : [0,2],
"end" : [2,2],
"startColour" : "w",
"nEnds" : 4
},
{"mode": "std",
"maze" : [
	"  BgRyw       RgYkG",
	"  k    g     w    b",
	"  G     RbRbG     K",
	"  r       y       r",
	"  K       G       B",
	"  r      b K      w",
	"  R   BrK   YgW   R",
	"  rg r         y bg",
	"  GyR           GrY",
	"   rr           rr",
	"    YgRbGbWgBbRbG"],
"start" : [5,5],
"end" : [5,1],
"startColour" : "w",
"nEnds" : 1
}]
},
{"mode": "menu",
"mazeLayout" : [
	"  ?g?y?",
	"      r",
	"      ?",
	"     yr",
	"    Rg?",
	"      r",
	"  ?   ?",
	"   r b ",
	"    ?  "],
"start" : [1,0],
"end" : [2,2],
"nEnds" : 2,
"startColour" : "w",

"mazes" : [
{"mode": "std",
"maze" : [
	"GbKyBrYrB",
	"kbbgkrgby",
	"BgGyRkRbG",
	"gbkgggyry",
	"RgBrKrGrG",
	"bkgbkbkby",
	"YkRbYkBgR",
	"byryrygry",
	"RyGkKbKbY",
	"grrybgyyb",
	"GgYkRkRkY",
	"ybgbkgkyg",
	"KyBrKgGrB"],
"start" : [2,1],
"end" : [2,6],
"startColour" : "w",
"nEnds" : "1"
},
{"mode": "std",
"maze" : [
	"          Y          ",
	"         rkr         ",
	"        ByGrK        ",
	"        bbkyb        ",
	"        RgBgR        ",
	"          r          ",
	"  B       G       G  ",
	" bgr     byk     kgr ",
	"GbRgYbBgRgRkYrKyRgYrG",
	"yykbyr ygbbgyb gkbrgg",
	"BkYbK   KrYbB   RrBgR",
	"          k          ",
	"          B          ",
	"         gyy         ",
	"        KbYbG        ",
	"        rrbky        ",
	"        GbRyB        "],
"start" : [4,4],
"end" : [6,5],
"startColour" : "w",
"nEnds" : 2
},
{"mode": "shard",
"maze" : [
	"RyGrBgY",
	"gbygybb",
	"YgBgRyY"],
"starts" : [[0,0], [3,0]],
"startColour" : "w",
"nEnds" : 5
},
{"mode": "shard",
"maze" : [
	"  R",
	" kyk",
	"YbGyB",
	"rgygr",
	"RbKkK"],
"starts" : [[0,1], [2,1]],
"startColour" : "r",
"nEnds" : 2
},
{"mode": "shard",
"maze" : [
	"GkKkR",
	"byrrb",
	"BbYbB",
	"kr gk",
	"G   Y"],
"starts" : [[0,1], [2,1]],
"startColour" : "k",
"nEnds" : 2
},
{"mode": "shard",
"maze" : [
	"  KbRyK",
	" r     r",
	"R       K",
	"k       y",
	"YrYkByYbr"],
"starts" : [[2,0], [2,2]],
"startColour" : "w",
"nEnds" : 3
},
{"mode": "shard",
"maze" : [
    "  R   R",
    " ggk kby",
    "YrByGbGrK"],
"starts" : [[1,1], [3,1]],
"startColour" : "b",
"nEnds" : 4
},
{"mode": "shard",
"maze" : [
    "BbY",
    "   g",
    "    RrY",
    "      ry",
    "RyB   GbrgY",
    "   r B",
    "    B"],
"starts" : [[2,3], [2,1]],
"startColour" : "w",
"nEnds" : 2
}]
},
{"mode": "menu",
"mazeLayout" : [
    "          ?",
    "         w",
    "      ?w?",
    "     w",
    "  ?r?",
    " bk",
    "?y?   R",
    "  yg yk",
    "  ?p?r?",
    " r     w",
    "?       ?"
	],
"start" : [5,0],
"startColour": "w",
"end" : [3,3],
"nEnds" : 2,
"mazes" : [
{"mode": "shard",  // a langbenjf shard maze
"maze":[
    "RggrB",
    "gbrgg",
    "GyBbY",
    "  k",
    "  R"],
"starts":[[0,0],[1,2],[2,0]],
"startColour":"g",
"nEnds":1},
{"mode": "std",
"maze": [
	"YbYrBgBrY",
	"gyyrbbybb",
	"YyBbGbYbR",
	"ryryyggbr",
	"YbBbBrGrR",
	"gbybgbbgy",
	"RyGyYrBrY",
	"byggbgrbb",
	"BgByByGbG"],
"start": [2,3],
"end": [4,3],
"startColour": "w",
"nEnds": 1},
{"mode": "std",
"maze": [
	"RgBrYbYbBgY",
	"ygbyyrybbygy",
	"RgGgBrYgRgBbB",
	"yrrbbbybygyyy",
	"BbGbYbGgRbGgR",
	" ggybbrgyyrby",
	"  GgRgBrYbGbY",
	"   bybyygbyyg",
	"    YrRgGrGbY"],
"start": [2,3],
"end": [4,2],
"startColour" : "w",
"nEnds": 1},
{"mode": "std",
"maze" : [
	"GyBrY",
	"brybr",
	"YbGbRbRrY",
	"gbygbry",
	"RgBrGgB",
	"yrbyrbyr",
	"GrYbBrGbY"],
"start": [4,3],
"end": [1,0],
"startColour": "w",
"nEnds": 1},
{"mode": "shard",  // langbenjf - this one's hard
"maze":[
"    B",
"    r",
"RgBbKyGkY",
"  y   r",
"  R   G",
" y k r g",
"B   Y   K",
"    g",
"    B"],
"starts":[[0,1],[2,0],[4,1],[0,3],[4,3],[2,4]],
"startColour":"w",
"nEnds": 2},
{"mode": "std",
"maze": [
    "W G","r b","BbG"],
"start": [0,0],
"end": [1,0],
"startColour": "r",
"nEnds": 1},
{"mode": "std",
"maze" : [
	"YgByYyGbByRgY",
	"gyyrrbbrggrbb",
	"GgGrBrRgGrRbB",
	"bryyyybgygyrg",
	"YgYrRyBrByYbY",
	"rgbbbygrgbygr",
	"YbRrYyYyGrGgG",
	"gryrybgyrrgrg",
	"GrGyRyBgBrYrY",
	"bygrrbryyrgbg",
	"YrRyGrGgYbRbB",
	"ygygrygbgrybr",
	"ByBrGbBgGgRgG",
	"gbygrrgyyybgr",
	"RgRbRrYgBgRbR",
	"yygrybbbbygbg",
	"RyGrGbGbBbYbB"],
"start" : [2,3],
"end" : [2,8],
"startColour" : "w",
"nEnds": 3},
{"mode": "std",
"maze" : [
	"BrBbGrBbGbR",
	"ygrgrbgbrrg",
	"GyBgByRbBbG",
	"rrbbyyrbbgg",
	"YgYyRbYbGyR",
	"gbggrggbyrr",
	"GrBrBgGrYgB",
	"grybbyrygrg",
	"BbGyGgBrRgB",
	"gyyrbbggbrg",
	"BgByRrYyYyB",
	"grgrybygbrb",
	"YyGrGgYgBbG",
	"yybgbyrrybr",
	"GgBrBgRbYyG"],
"start": [1,6],
"end": [4,1],
"startColour": "w",
"nEnds": 3},
{"mode": "std",
"maze" : [
	"GyGrYgRyYrB",
	"gyrgyggrrbg",
	"ByGyYbYgGgR",
	"ybrrbgryyry",
	"YgRyYbGgBgB",
	"brgrbyrybrb",
	"GyBrGgYgYbR",
	"bgrgbbrrrgr",
	"BgYbRyByGyR"],
"start" : [1,1],
"end" : [4,4],
"startColour" : "w",
"nEnds": 1},
{"mode": "shard",
"maze":[
    "      K",
    "     gbw",
    "  KyKbWbKwK",
    " yyyybpyyyyw",
    "KgRyRyByGbGyK",
    "yybyy g kybyb",
    "KyRkRrPbG GyK",
    "by y ryb rrbg",
    "K YpG B RpWyK",
    "pgby  p    bb",
    "KpKyBgByByK K",
    "    yyyyyy",
    "    KyKyK"],
"starts": [[0,2],[3,4],[4,5]],
"startColour": "w",
"end":[2,5],
"nEnds": 1},
{"mode": "std",
"maze": [
    "RbWpPyY",
    "gbrpr",
    "BbG P",
    "rgrpr",
    "RgRgR"],
"start": [0,1],
"end": [3,0],
"startColour": "w",
"nEnds": 1},
{"mode": "shard",
"maze": [
    "K       G",
    "y       g",
    "RkByYgRrB",
    "gr bgy bk",
    "G   R   Y",
    "b       r",
    "K       K"],
"starts": [[0,1],[4,3]],
"startColour" :"w",
"nEnds": 3}
]
}
]
}
